<!doctype html>
<html>
    <title>Bloxorz game Gen Negative</title>
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
  <head>
    <title>Bloxorz</title>
  </head>
  <body>
		<center>
			<p>Click <a href="https://github.com/Games-From-Flash/swf/raw/main/Bloxorz.swf">Here</a> to download the file and click <a href="index.html">Here</a> to go back. Right click the game in order to go to fullscreen.</p>
    	<embed src="https://cdn.jsdelivr.net/gh/Games-From-Flash/swf/Bloxorz.swf"></embed>
		</center>
  </body>