<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #myEmbed {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
</head>
<body>
    <div id="container">
        <embed id="myEmbed" src="https://cdn.jsdelivr.net/gh/StarRepo444/ClassroomPlayV2@c28ef0cfdccbbfc61a42d9954f14af3115c7398a/games/flash/swf/fbwg.swf"></embed>
    </div>
</body>
</html>