<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Chatroom Widget</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .widget-container {
            text-align: center;
            max-width: 600px;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="widget-container">
        <h3>Chatroom Widget</h3>
        <!-- Start BawkBox Code -->
        <script data-sil-id="667c38264e6f9b00132d68bd">
            var loadWidget = function() {
                var d = document, w = window, l = window.location, p = l.protocol == "file:" ? "http://" : "//";
                if (!w.WS) w.WS = {};
                var c = w.WS;

                var m = function(t, o) {
                    var e = d.getElementsByTagName("script");
                    e = e[e.length - 1];
                    var n = d.createElement(t);
                    if (t == "script") { n.async = true; }
                    for (var k in o) { n[k] = o[k]; }
                    e.parentNode.insertBefore(n, e);
                };

                m("script", {
                    src: p + "bawkbox.com/widget/chatroom/667c38264e6f9b00132d68bd?page=" + encodeURIComponent(l + ''),
                    type: 'text/javascript'
                });

                c.load_net = m;
            };

            if (window.Squarespace) {
                document.addEventListener('DOMContentLoaded', loadWidget);
                setTimeout(function() {
                    document.addEventListener('DOMContentLoaded', loadWidget);
                }, 3000);
            } else {
                loadWidget();
            }
        </script>
        <div class="sil-widget-chatroom sil-widget" id="sil-widget-667c38264e6f9b00132d68bd">
            <a href="//bawkbox.com/install/chatroom">Public Chatroom</a>
        </div>
        <!-- End BawkBox Code -->
    </div>
</body>
</html>